SpotifyAdvancedController/View/MainWindow.xaml

<Window x:Name="Window" x:Class="SpotifyAdvancedController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SpotifyAdvancedController.ViewModel.MainWindow"
        mc:Ignorable="d"
        Title="Spotify Advanced Controller" Height="390" Width="368" ResizeMode="CanMinimize">
    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel/>
        </Grid.DataContext>
        <Grid.Resources>
            <viewModel:BooleanToStringConverter x:Key="BooleanToStringConverter"/>
            <viewModel:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
            <viewModel:TimeConverter x:Key="TimeConverter"/>
        </Grid.Resources>
        <Button IsEnabled="{Binding ConnectionHasBeenMade, Converter={StaticResource InvertBooleanConverter}}" Content="{Binding ConnectionHasBeenMade, Converter={StaticResource BooleanToStringConverter}}" Height="29" Margin="0,2,0,0" VerticalAlignment="Top" Command="{Binding ConnectCommand}"/>
        <GroupBox Header="Information" HorizontalAlignment="Stretch" Height="200" Margin="0,31,0,0" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Song Title">
                    <Hyperlink Command="{Binding SongNavigateCommand}">Song:</Hyperlink>
                </Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0" ToolTip="Artist">
                    <Hyperlink Command="{Binding ArtistNavigateCommand}">Artist:</Hyperlink>
                </Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,28" ToolTip="Album">
                    <Hyperlink Command="{Binding AlbumNavigateCommand}">Album:</Hyperlink>
                </Label>
                <Label Content="Time:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,93,0,60" ToolTip="Song Duration"/>
                <Label Content="Is Running:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,30" ToolTip="Status"/>
                <Label Content="{Binding CurrentTrack.TrackResource.Name}" ToolTip="{Binding CurrentTrack.TrackResource.Name}" HorizontalAlignment="Stretch" Margin="110,0,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentTrack.ArtistResource.Name}" ToolTip="{Binding CurrentTrack.ArtistResource.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="110,28,0,0"/>
                <Label Content="{Binding CurrentTrack.AlbumResource.Name}" ToolTip="{Binding CurrentTrack.AlbumResource.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="110,62,0,90" Height="26"/>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="110,94,0,60">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource TimeConverter}">
                            <Binding Path="CurrentTrackTime"/>
                            <Binding Path="CurrentTrack.Length"/>
                        </MultiBinding>
                    </Label.Content>
                    <Label.ToolTip>
                        <MultiBinding Converter="{StaticResource TimeConverter}">
                            <Binding Path="CurrentTrackTime"/>
                            <Binding Path="CurrentTrack.Length"/>
                        </MultiBinding>
                    </Label.ToolTip>
                </Label>
                <Label Content="{Binding IsRunning}" ToolTip="{Binding IsRunning}" Margin="110,123,10,30" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Label Content="Spotify Version:" VerticalAlignment="Bottom"/>
                <Label Content="{Binding SpotifyVersion}" ToolTip="{Binding SpotifyVersion}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="110,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Panel" HorizontalAlignment="Stretch" Height="122" Margin="0,0,2,0" VerticalAlignment="Bottom">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <CheckBox Content="Enable Voice Controller" IsEnabled="{Binding ConnectionHasBeenMade}" IsChecked="{Binding ControlThroughVoice}" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" ToolTip="Control spotify with your voice"/>
                <Button Content="Play" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="75" IsEnabled="{Binding ConnectionHasBeenMade}" Command="{Binding PlaySongCommand}"/>
                <Button Content="Stop" HorizontalAlignment="Left" Margin="88,67,0,10" VerticalAlignment="Bottom" Width="75" IsEnabled="{Binding ConnectionHasBeenMade}" Command="{Binding PauseSongCommand}"/>
                <Button Content="Next" HorizontalAlignment="Center" Margin="85,67,0,10" VerticalAlignment="Bottom" Width="75" IsEnabled="{Binding ConnectionHasBeenMade}" Command="{Binding NextSongCommand}"/>
                <Button Content="Back" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="75" IsEnabled="{Binding ConnectionHasBeenMade}" Command="{Binding PreviousSongCommand}"/>
                <Label Content="Last Command:" IsEnabled="{Binding ConnectionHasBeenMade}" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding LastCommand}" IsEnabled="{Binding ConnectionHasBeenMade}" HorizontalAlignment="Left" Margin="97,31,0,0" VerticalAlignment="Top" Width="86" Height="26" RenderTransformOrigin="0.496,0.436"/>
                <CheckBox Content="Mute Ads" HorizontalAlignment="Center" Margin="50,10,0,0" VerticalAlignment="Top" Width="75" IsChecked="{Binding MuteAds}" IsEnabled="{Binding ConnectionHasBeenMade}"/>
                <CheckBox Content="TopMost" IsEnabled="{Binding ConnectionHasBeenMade}" IsChecked="{Binding Topmost, ElementName=Window}" HorizontalAlignment="Right" Margin="0,10,13,0" VerticalAlignment="Top" Width="76"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
